<!DOCTYPE html>
<html>
<head>
<title>forget password</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    body{
        background-color: rgb(245, 112, 63);
    }
    .box{
       position: relative;
       width: 200px;
       height: 200px;
       border: 6px black;
       margin: 0px auto;
   }
   .box1{
       position: relative;
       top: 2cm;
       left: 1cm;
   }
   .card{
    position: relative;
       top: 2cm;
       left: 15cm;
       background-color:rgb(255, 211, 211)
   }
   button{
    position: relative;
       left:2.5cm;
       top: 2cm;
       border-radius: 5px;
   }
</style>
</head>
<body>
    <ul class="nav">
        <li class="nav-item"><a href="Home.html" class="nav-link text-white">Home</a></li>
        <li class="nav-item"><a href="About.html" class="nav-link text-white">About</a></li>
        <li class="nav-item"><a href="Connact.html" class="nav-link text-white">Contact</a></li>
        <li class="nav-item"><a href="Cour_detil.html" class="nav-link text-white">
            Course details</a>
            </li>
    </ul>
    <div class="box">
        <div class="box1">
    <img  class="rounded-circle " src="Imag.png" alt="No photo" width="100" height="100">
</div>
</div>
<div class="card" style="width: 10cm; height: 10cm;">

<div class="card-body">
    <h5 class="card-titel text-center"><em>Forget password</em></h5>
<div class="cadr-text mt-5">
<form><div class="from-group ">
    <label for="email" class="mt-7" >Email:</label>
    <input  class="form-control mt-3" type="email" name="email" id="email" placeholder="Enter email">
    <a href="Login.html">Login?</a>
    <button type="submit" class="bnt btn-secondary text-white">Sent</button>


</div>
</form>
<a></a>
</div>
</div>

</div>
</body>
</html>